Manifest-Version: 1.0
Main-Class: info.bioinfweb.treegraph.Main
SplashScreen-Image: resources/Splash.png
Class-Path: lib/bioinfweb-commons-core-2-SNAPSHOT.jar
            lib/bioinfweb-commons-swing-2-SNAPSHOT.jar
            lib/batik/batik-anim-1.8.jar
            lib/batik/batik-awt-util-1.8.jar
            lib/batik/batik-bridge-1.8.jar
            lib/batik/batik-codec-1.8.jar
            lib/batik/batik-css-1.8.jar
            lib/batik/batik-dom-1.8.jar
            lib/batik/batik-ext-1.8.jar
            lib/batik/batik-extension-1.8.jar
            lib/batik/batik-gui-util-1.8.jar
            lib/batik/batik-gvt-1.8.jar
            lib/batik/batik-parser-1.8.jar
            lib/batik/batik-script-1.8.jar 
            lib/batik/batik-svg-dom-1.8.jar
            lib/batik/batik-svggen-1.8.jar
            lib/batik/batik-swing-1.8.jar
            lib/batik/batik-transcoder-1.8.jar
            lib/batik/batik-util-1.8.jar
            lib/batik/batik-xml-1.8.jar
            lib/batik/fop-transcoder-allinone-1.1.jar
            lib/batik/js.jar
            lib/batik/xalan-2.7.0.jar
            lib/batik/xerces_2_5_0.jar
            lib/batik/xml-apis-1.3.04.jar
            lib/batik/xml-apis-ext-1.3.04.jar
            lib/batik/xmlgraphics-commons-2.0.jar
            lib/errorReporter/ErrorReporter.jar
            lib/errorReporter/jdom-2.0.5.jar
            lib/errorReporter/jaxen-1.1.6.jar
            lib/commons-lang3-3.1.jar
            lib/freehep-base.jar
            lib/freehep-graphics2d.jar
            lib/freehep-graphicsio.jar
            lib/freehep-graphicsio-emf.jar
            lib/WikiHelp.jar
            lib/org.jdesktop.swingx.scrollpaneselector.jar
            lib/ext-1.1.1.jar
            lib/jep-2.4.1.jar
            lib/UpdateCenterShared.jar
            lib/l2fprod-common-directorychooser-7.3.jar
