Manifest-Version: 1.0
Main-Class: info.bioinfweb.treegraph.Main
SplashScreen-Image: resources/Splash.png
Class-Path: lib/batik-anim.jar
            lib/batik-awt-util.jar
            lib/batik-bridge.jar
            lib/batik-codec.jar
            lib/batik-css.jar
            lib/batik-dom.jar
            lib/batik-ext.jar
            lib/batik-extension.jar
            lib/batik-gui-util.jar
            lib/batik-gvt.jar
            lib/batik-parser.jar
            lib/batik-script.jar 
            lib/batik-svg-dom.jar
            lib/batik-svggen.jar
            lib/batik-swing.jar
            lib/batik-transcoder.jar
            lib/batik-util.jar
            lib/batik-xml.jar
            lib/js.jar
            lib/pdf-transcoder.jar
            lib/xalan-2.6.0.jar
            lib/xerces_2_5_0.jar
            lib/xml-apis.jar
            lib/xml-apis-ext.jar
            lib/BrowserLauncher2-1_3.jar
            lib/freehep-base.jar
            lib/freehep-graphics2d.jar
            lib/freehep-graphicsio.jar
            lib/freehep-graphicsio-emf.jar
            lib/ErrorReporter.jar
            lib/info.webinsel.util.jar
            lib/info.webinsel.util.appversion.jar
            lib/info.webinsel.util.graphics.jar
            lib/info.webinsel.util.io.jar
            lib/info.webinsel.util.swing.jar
            lib/info.webinsel.wikihelp.client.jar
            lib/org.jdesktop.swingx.scrollpaneselector.jar
            lib/ext-1.1.1.jar
            lib/jep-2.4.1.jar
            lib/UpdateCenterClient.jar
            lib/commons-lang3-3.1.jar
            lib/l2fprod-common-directorychooser-7.3.jar
